# lockss-plugins-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: AllContentValidator.java  App.java  PdfContentValidator.java  README  SamplePlugin.xml
src/main/resources/archetype-resources/src/main/tdb/: README  emptytdb.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java  README  SampleTest.java
src/main/resources/archetype-resources/src/test/tdb/: README
