<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>

  <parent>
    <groupId>org.lockss</groupId>
    <artifactId>lockss-parent-pom</artifactId>
    <version>1.11.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.lockss</groupId>
      <artifactId>lockss-core-bundle</artifactId>
      <version>${version.lockss.lockss-core-bundle}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.lockss</groupId>
      <artifactId>lockss-core-tests-bundle</artifactId>
      <version>${version.lockss.lockss-core-bundle}</version>
      <type>pom</type>

      <!-- Remove when old plugins jar dependency is removed from
           lockss-core -->
      <exclusions>
        <exclusion>
          <groupId>org.lockss</groupId>
          <artifactId>lockss-plugins</artifactId>
          <!-- 	  <version>${lockss.plugins.version}</version> -->
        </exclusion>
      </exclusions>

      <!-- Temporarily include test jar in main scope so can run packager from
           cmdline -->
      <!--       <scope>test</scope> -->
    </dependency>
    <dependency>
      <groupId>org.lockss.laaws</groupId>
      <artifactId>lockss-plugin-compat</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.lockss</groupId>
      <artifactId>lockss-tdb-processor</artifactId>
      <version>${version.lockss.lockss-tdb-processor}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.lockss.laaws</groupId>
        <artifactId>lockss-tdbxml-maven-plugin</artifactId>
        <version>${version.lockss.lockss-tdbxml-maven-plugin}</version>
        <configuration>
          <srcDir>src/test/java</srcDir>
          <dstDir>target/test-classes</dstDir>
          <recurse>true</recurse>
        </configuration>
        <executions>
          <execution>
            <phase>process-test-resources</phase>
            <goals>
              <goal>tdbxml</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${version.plugin.maven-antrun-plugin}</version>
        <executions>
          <execution>
            <id>read-password</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <input message="Keystore password: "
                       addproperty="keystore.password" >
		  <handler type="secure"/>
		</input>
              </target>
              <exportAntProperties>true</exportAntProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>package-plugins</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>-Dorg.lockss.defaultLogLevel=warning</argument>
                <argument>org.lockss.util.PluginPackager</argument>
                <argument>-pd</argument>
                <argument>${basedir}/target/classes</argument>
                <argument>-od</argument>
                <argument>${basedir}/target/pluginjars</argument>
                <argument>-keystore</argument>
                <argument>${keystore.file}</argument>
                <argument>-alias</argument>
                <argument>${keystore.alias}</argument>
                <argument>-storepass</argument>
                <argument>${keystore.password}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.dat</include>
          <include>**/*.dat.gz</include>
          <include>**/*.dtd</include>
          <include>**/*.props</include>
          <include>**/*.keystore</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.tdb</exclude>
        </excludes>
      </testResource>
    </testResources>
  </build>
</project>
