<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2020 Board of Trustees of Leland Stanford Jr. University,
  ~ all rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
  ~ STANFORD UNIVERSITY BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
  ~ IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ Except as contained in this notice, the name of Stanford University shall not
  ~ be used in advertising or otherwise to promote the sale, use or other dealings
  ~ in this Software without prior written authorization from Stanford University.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lockss</groupId>
    <artifactId>lockss-parent-pom</artifactId>
    <version>1.11.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>

  <name>${artifactId}</name>
  <description>Build and pacakager for LOCKSS Plugins.</description>
  <!--
  keystore.file and keystore.alias should match the values of the keystore files
  you created.  The script will prompt you for the password.
  You should not check them in for security reasons.
  -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <keystore.file>${basedir}/anon.keystore</keystore.file>
    <keystore.alias>anon</keystore.alias>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.lockss</groupId>
      <artifactId>lockss-core-bundle</artifactId>
      <version>${version.lockss.lockss-core-bundle}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.lockss</groupId>
      <artifactId>lockss-core-tests-bundle</artifactId>
      <version>${version.lockss.lockss-core-bundle}</version>
      <type>pom</type>

      <!-- Remove when old plugins jar dependency is removed from
           lockss-core -->
      <exclusions>
        <exclusion>
          <groupId>org.lockss</groupId>
          <artifactId>lockss-plugins</artifactId>
          <!-- 	  <version>${lockss.plugins.version}</version> -->
        </exclusion>
      </exclusions>

      <!-- Temporarily include test jar in main scope so can run packager from
           cmdline -->
      <!--       <scope>test</scope> -->
    </dependency>
    <dependency>
      <groupId>org.lockss.laaws</groupId>
      <artifactId>lockss-plugin-compat</artifactId>
      <version>${version.lockss.lockss-plugin-compat}</version>
    </dependency>
    <dependency>
      <groupId>org.lockss</groupId>
      <artifactId>lockss-junit4-bundle</artifactId>
      <version>${version.lockss.lockss-junit4-bundle}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.lockss</groupId>
      <artifactId>lockss-tdb-processor</artifactId>
      <version>${version.lockss.lockss-tdb-processor}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.lockss.laaws</groupId>
        <artifactId>lockss-tdbxml-maven-plugin</artifactId>
        <version>${version.lockss.lockss-tdbxml-maven-plugin}</version>
        <configuration>
          <srcDir>src/test/java</srcDir>
          <dstDir>target/test-classes</dstDir>
          <recurse>true</recurse>
        </configuration>
        <executions>
          <execution>
            <phase>process-test-resources</phase>
            <goals>
              <goal>tdbxml</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${version.plugin.maven-antrun-plugin}</version>
        <executions>
          <execution>
            <id>read-password</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <input message="Keystore password: "
                  addproperty="keystore.password">
                  <handler type="secure"/>
                </input>
              </target>
              <exportAntProperties>true</exportAntProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${version.plugin.exec-maven-plugin}</version>
        <executions>
          <execution>
            <id>package-plugins</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>-Dorg.lockss.defaultLogLevel=${loglevel}</argument>
                <argument>org.lockss.util.PluginPackager</argument>
                <argument>-pd</argument>
                <argument>${basedir}/target/classes</argument>
                <argument>-od</argument>
                <argument>${basedir}/target/pluginjars</argument>
                <argument>-keystore</argument>
                <argument>${keystore.file}</argument>
                <argument>-alias</argument>
                <argument>${keystore.alias}</argument>
                <argument>-storepass</argument>
                <argument>${keystore.password}</argument>
                <argument>-keypass</argument>
                <argument>${keystore.password}</argument>
                <argument>-explodelib</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.dat</include>
          <include>**/*.dat.gz</include>
          <include>**/*.dtd</include>
          <include>**/*.props</include>
          <include>**/*.keystore</include>
          <include>**/lib/*.jar</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.tdb</exclude>
        </excludes>
      </testResource>
    </testResources>
  </build>
</project>
